<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AmoledBlack"
    tools:context="uk.arcalder.Kanta.BigPlayerActivity">

    <!--Main body-->
    <FrameLayout
        android:id="@+id/fragment_container_big_player_art"
        android:layout_width="375dp"
        android:layout_height="371dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_container_big_player_controls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--Player-->
    <FrameLayout
        android:id="@+id/fragment_container_big_player_controls"
        android:layout_width="376dp"
        android:layout_height="371dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_container_big_player_art"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
