<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AmoledBlack"
    tools:context="uk.arcalder.Kanta.MainActivity">

    <!--Toolbar-->
    <FrameLayout
        android:id="@+id/fragment_container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp" />

    <!--Main body-->
    <FrameLayout
        android:id="@+id/fragment_container_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_toolbar" />


    <!--Player-->
    <FrameLayout
        android:id="@+id/fragment_container_player"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/navigationBarBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_main" />

    <!--Navigation Bar-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationBarBottom"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="@color/colorBackgroundDark"
        app:itemIconTint="@color/colorSubtitleTextDark"
        app:itemTextColor="@color/colorSubtitleTextDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
